.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 111;
    background: #6200EE;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-icon {
    padding: 0 8px;
  }
  .header-title{
      margin-left: 20px;
  }
  .mat-dialog-actions {
    padding: 0px;
    margin: 0px;
  }
  .mat-button{
    min-width: 24px;
    padding: 0;
  }
  
  .room-slider{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    margin-right: 20px;
}
::-webkit-scrollbar {
    width: 1em;
}
.room-slider img{
    max-height: 200px;
    margin-right: 2px;
}
.mat-h1{
    font-size: 22px;
    color: #6e00f8;
    line-height: 18px;
    margin-bottom: 0;
}
.mat-h1 span, .mat-h2 span{
    font-size: 14px;
    color: #000;
    opacity: 0.56;
    font-weight: normal;
    margin-left: 5px;
}
del{
    opacity: 0.54;
    margin-right: 10px;
    font-weight: normal;
}
.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent{
    position: absolute;
    right: 20px;
    bottom: 50px;
    min-width: 80px;
    letter-spacing: 1px;
    font-weight: normal;
    background: #00b200;
}
.room-detail-card{
    position: relative;
    margin: 16px 0 16px 16px;
}
.mat-h2{
    margin-bottom: 0px;
}
.mat-body-1{
    opacity: 0.67;
    margin-bottom:10px;
}
.mat-body-2{
    font-size: 16px;
    font-weight: normal;
}
.discount-bar{
    position: absolute;
    top: 225px;
    background: #ff0000ad;
    width: 100%;
    height: 29px;
    left: 0;
    z-index: 9;
    padding: 0px;
    color: #fff;
    opacity: 1;
    margin: 0;
}
.discount-bar .mat-body-1{
    opacity: 1;
    margin-bottom: 10px;
    padding-left: 10px;
}
.right{
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.56;
}